<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table cellpadding="10"
        <tr>
        <td>
            <div>
                <p>English</p>
                    <hr>
                    
                    <p> Mustafa Amir Murder Case</p>
                    <hr>
                    <p>Women</p>
                </p>
            </div>
        </td>

            <td>
                <div>
                <center>
                    <img src="logo.png" hieght="50" width="50">
                </center>
                    <p>جمعہ 14 مارچ 2025 | 13 Ramadan 1446</p>
                </div>
            </td>
            <td>
                <div>
                    <p>
                        لائیو ٹی وی
                    </p>
                    <hr>
                    <p>ICC Champions Trophy 2025</p>
                    <hr>
                    <p>Kurram Conflict</p>
                </div>
                </tr>
            </td>
    </table>
</center>
<center>
    <hr>
    <table>
        <tr>
            <td> LATEST | </td>
            <td>PAKISTAN |</td>
            <td>WORLD |</td>
            <td>BUSNIESS & ECONOMY |</td>
            <td>SPORTS |</td>
            <td>LIFE & STYLE |</td>
            <td>VIDEOS |</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <div>
                    <img src="7316614482444365103.jpeg" height="200" width="500">
                    </div>
                </tr>
                </table>
</center>
<table cellpedding="30">
    <div>
    <td cellpending="10">
        <h1>Trophy Stories</h1>
        <br>
        
        <div>
            <br>
                <span>PAKISTAN |
                <span style="color: cadetblue;">2 April , 10.07 am</span>
                </span>
                <h2>https://english.aaj.tv/news/330409759/<br>president-asif-ali-zardari-tests-positive </h2><br>
                <br>President Asif Ali Zardari <br> tests positive <br> for COVID-19</h2>
                <img src="0216411656947dc.webp" hieght="100" width="150" align="center" alt="Image">
                <p>Doctors<br> advise <br> isolation <br> as personal <br>physician Dr. Asim Hussain issues statement
        </div>
        
        <br>
        <br>
        <br>
        <hr>
        <br>
        <hr>
        <div>
            <span>PAKISTAN |
                <span style="color: cadetblue;">2 April , 8 Hour am</span>
                </span>
                <h2>https://english.aaj.tv/news/330409753/<br>robbers-kill-man-in-karachis<br>-defence-as-son-8-watches-in-horror</h2>
                <br>CCTV footage</h2>
                <img src="5.webp" hieght="100" width="150" align="center" alt="Image">
                <p>Show The <br> man struggle <br> With The <br> Robbers <br>

                </div>
                <br>
        <br>
        <br>
        <hr>
        <br>
        <hr>
        <div>
            <span>WORLD | |
                <span style="color: cadetblue;">2 April , 6 Hour am</span>
                </span>
                <h2>https://english.aaj.tv/news/330409701/<br>us-senator-smashes<br>record-with-25-hour<br>anti-trump-speech</h2>
                <br>Booker lashes at Trump's<br> policies that have seen</h2>
                <img src="6.webp" hieght="100" width="150" align="center" alt="Image">
                <p> Booker lashes <br>at Trump's <br> policies that have seen his top advisor Elon Musk <br>
                </div>
                <br>
                <br>
                <br>
                <hr>
                <br>
                <hr>
                <div>
                    <span>PAKISTAN |
                        <span style="color: cadetblue;">2 April , 4 Hour am</span>
                        </span>
                        <h2>https://english.aaj.tv/news/330409937/<br>nepra-cuts-monthly<br>trimonthly-adjustment<br>costs-for-power-consumers</h2>
                        <br>Reproduction In</h2>
                        <img src="8.png" hieght="100" width="150" align="center" alt="Image">
                        <p>electricity <br> prices will <br> apply to all <br> DISCOs consumers, including <br> k-electric
        
                        </div>
                        <br>
                        
               
                        <br>
                        <br>
                        <br>
                        <hr>
                        <br>
                        <hr>
                        <div>
                            <span>PAKISTAN |
                                <span style="color: cadetblue;">2 April , 8 Hour am</span>
                                </span>
                                <h2>https://english.aaj.tv/news/330409891/renowned-psychiatrist-professor-syed-haroon-ahmed-passes-away-in-karachi</h2>
                                <br>He laid the</h2>
                                <img src="9.webp" hieght="100" width="150" align="" alt="Image">
                                <p>foundations of <br> mental health assistance in <br> the country 
                
                                </div>
                                <br>
                                <br>
                                <br>
                                <hr>
                                <br>
                                <hr>
                                <div>
                                    <span>PAKISTAN |
                                        <span style="color: cadetblue;">3 April , 3 Hour am</span>
                                        </span>
                                        <h2>https://english.aaj.tv/news/330409840/<br>imf-team-to-arrive-in-islamabad-for-federal-budget-2025-26-consultations</h2>
                                        <br>Federal</h2>
                                        <img src="11.webp" hieght="100" width="150" align="center" alt="Image">
                                        <p>budget 2025- <br> man struggle <br> With The <br> Robbers <br>
                                        </div>
                                    </td>
                                        <hr>
                                        <br>
                                        <hr>
                                        <br>
                                        <td>
                                            <div>
                                                <center>
                                                    <img src="13.jpg" hieght="500" width="400">
                                                    <h2>https://english.aaj.tv/news/330409999/<br>historic-milestone-achieved-as-psx<br>surpasses-120000-points</h2>
                                                </center>
                                                <br>
                                                <center>
                                                    <fieldset>
                                                        <legend><button><h2>Recommended</h2></button>
                                                        </legend>
                                                        <br>
                                                        <img src="14.jpg" hieght="100" width="150">
                                                        <h3>https://english.aaj.tv/news/330410044/<br>latest-update-on-solar-net-metering<br>policy</h3>
                                                        <img src="15.png" hieght="100" width="150">
                                                        <h3>https://english.aaj.tv/news/330410028/<br>calculator-your-electricity-bill-after<br>price-reduction</h3>
                                                        <img src="16.webp" hieght="100" width="150">
                                                        <h3>https://english.aaj.tv/news/330409950/<br>hbl-psl-x-ticket-sales-launch-ahead-of<br>tournament-start</h3>
                                                        <img src="17.webp" hieght="100" width="150">
                                                        <h3>https://english.aaj.tv/news/330409997/<br>lahore-revises-school-timings-for<br>psl-matches</h3>
                                                        <img src="18.webp" hieght="100" width="150">
                                                        <h3>https://english.aaj.tv/news/330409992/<br>punjab-launches-online-system-for<br>prison-reforms-inmate-welfare</h3>
                                                        <img src="19.webp" hieght="100" width="150">
                                                        <h3>https://english.aaj.tv/news/330410019/<br>trump-unveils-first-5-million-gold-card<br>visa</h3>

                                                    </fieldset>
                                                </center>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <fieldset><legend><h1 style="background-color: darkslategrey;">POPULAR</h1></legend>
                                                <oi>
                                                    <li>
                                                        Did Nobel Institute just reject<br> Imran Khan’s nomination for peace prize?</li><br>
                                                        <hr>
                                                        <li>Pakistan slapped with 29% tariff as Trump unleashes<br> trade war on world</li><br>
                                                        <hr>
                                                        <li>Robbers kill man in Karachi’s Defence <br>as son, 8, watches in horror</li><br>
                                                        <hr>
                                                        <li>Here is full list of Rs200 prize bond <br>winners for March 17, 2025 draw</li><br><br>
                                                        <hr>
                                                        <li>Govt stops payment to 18 IPPs to <br>renegotiate contracts</li><br><br><br>
                                                        <hr>
                                                        <li>Lakki Marwat: Terrorists enter mosque but stand <br>off ends after negotiations</li><br>
                                                        <hr>
                                                        <li>Here are the 13 routes for electric bus<br> service in Islamabad</li><br><br>
                                                        <hr>
                                                        <li>Portugal streets turned blood red after winery tanks burst</li><br>
                                                        <hr>
                                                        <li>Imran Khan delegates talks with establishment to Gandapur and Saif</li><br>
                                                        <hr>
                                                        <li>PM Shehbaz Sharif announces up to Rs7.59 cut in electricity prices</li><br><br>
                                                        <hr>
                                                        <li>2024 Election ‘manipulated’ in 64 ways, Pattan report says</li><br>
                                                </oi>
                                            </div>
                                        </fieldset>
                                        </td>
                                        <br>
                                        <br>
                                        <br>
                                    </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td>
                                                <hr>
                                              <center>  <img src="20.png" hieght="150" width="150">
                                                <h4>“All forces in Pakistan will have to agree on a unified plan of action for country to be saved. Fresh elections must be held in the country,” says Achakzai
                                                    “We must move beyond condemnation to act swiftly to uphold justice and dignity for Palestinians. May our unity today be the dawn of Palestine’s freedom.”
                                                    “The international community should oblige Israel to respect the sovereignty of the sisterly Islamic Republic of Iran and not to violate its lands.” </center></h4>
                                            </td>
                                        </tr>
                                    </table>

                                       
</body>
</html>
